<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lee.noqngo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDbx_foc6fav9DIFwIedeZRxIeN4Jxy0MM"/>

        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignupActivity"
            />
        <activity
            android:name=".QRcodeActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".nfcActivity"/>
        <activity
            android:name=".getuserdata"
            android:theme="@style/AppTheme.NoActionBar"/>

        <service android:name=".FirebaseMessagingService">
            <intent-filter><action android:name="com.google.firebase.MESSAGING_EVENT"/> </intent-filter>
        </service>
        <service android:name=".FirebaseInstanceIDService">
            <intent-filter> <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/> </intent-filter>
        </service>

    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />

</manifest>